{
  "name": "monorepo_beautiful_vacation",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/wldlsgur/monorepo_beautiful_vacation.git",
  "author": "wldlsgur <dhgg321@naver.com>",
  "license": "MIT",
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client:dev": "yarn workspace client dev",
    "client:build": "yarn workspace client build",
    "server:dev": "yarn workspace server dev",
    "server:build": "yarn workspace server build",
    "server:start": "yarn workspace server start",
    "postinstall": "husky .husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "docker:client:build": "docker build -f dockerfile-react -t client .",
    "docker:client:run": "docker run -d -p 80:80 --name client-container client",
    "docker:client:stop": "docker stop client-container && docker rm client-container"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "husky": "9.1.5",
    "lint-staged": "15.2.9",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "lint-staged": {
    "packages/client/src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "npx eslint@8.57.0 --fix --max-warnings=0"
    ],
    "packages/server/src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "npx eslint@8.57.0 --fix --max-warnings=0"
    ]
  }
}
