{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "Parens",
    "trivago",
    "tseslint",
    "wldlsgur"
  ],
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "eslint.workingDirectories": [
    {
      "pattern": "./packages/*/"
    }
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "eslint.nodePath": ".yarn/sdks"
}
